{
  "name": "prerender-vibecoding",
  "version": "2.0.0",
  "description": "Self-hosted prerender for SEO (Puppeteer + Express, custom build)",
  "main": "server.js",
  "private": true,
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.2",
    "puppeteer-core": "^23.11.1"
  },
  "engines": {
    "node": ">=20"
  }
}
